{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 3,
  "lineage": "47ae7ec2-5421-3b7b-c35b-ef2a521f5a76",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "create_acxiom_views",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "compute": [],
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [],
            "email_notifications": [
              {
                "alert_on_last_attempt": false,
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": null,
                "on_failure": [
                  "spindi@petsmart.com"
                ],
                "on_start": [
                  "spindi@petsmart.com"
                ],
                "on_success": [
                  "spindi@petsmart.com"
                ]
              }
            ],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "229657078653077",
            "job_cluster": [
              {
                "job_cluster_key": "p_cluster",
                "new_cluster": [
                  {
                    "apply_policy_default_values": false,
                    "autoscale": [
                      {
                        "max_workers": 0,
                        "min_workers": 0
                      }
                    ],
                    "autotermination_minutes": 0,
                    "aws_attributes": [
                      {
                        "availability": "SPOT_WITH_FALLBACK",
                        "ebs_volume_count": 0,
                        "ebs_volume_size": 0,
                        "ebs_volume_type": "",
                        "first_on_demand": 0,
                        "instance_profile_arn": "",
                        "spot_bid_price_percent": 0,
                        "zone_id": "us-west-2a"
                      }
                    ],
                    "azure_attributes": [],
                    "cluster_id": "",
                    "cluster_log_conf": [],
                    "cluster_mount_info": [],
                    "cluster_name": "",
                    "custom_tags": null,
                    "data_security_mode": "SINGLE_USER",
                    "docker_image": [],
                    "driver_instance_pool_id": "",
                    "driver_node_type_id": "i3.xlarge",
                    "enable_elastic_disk": false,
                    "enable_local_disk_encryption": false,
                    "gcp_attributes": [],
                    "idempotency_token": "",
                    "init_scripts": [],
                    "instance_pool_id": "",
                    "node_type_id": "i3.xlarge",
                    "num_workers": 0,
                    "policy_id": "",
                    "runtime_engine": "",
                    "single_user_name": "",
                    "spark_conf": {
                      "spark.databricks.cluster.profile singleNode": "true",
                      "spark.hadoop.javax.jdo.option.ConnectionDriverName": "org.mariadb.jdbc.Driver",
                      "spark.sql.hive.metastore.jars": "maven",
                      "spark.sql.hive.metastore.version": "3.1.0"
                    },
                    "spark_env_vars": null,
                    "spark_version": "14.1.x-cpu-ml-scala2.12",
                    "ssh_public_keys": null,
                    "workload_type": []
                  }
                ]
              }
            ],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "create_acxiom_views",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [],
            "retry_on_timeout": false,
            "run_as": [],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "PAUSED",
                "quartz_cron_expression": "6 2 12 * * ?",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": null,
            "task": [
              {
                "compute_key": "",
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "health": [],
                "job_cluster_key": "p_cluster",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": null,
                    "notebook_path": "/Shared/poc_terra",
                    "source": "WORKSPACE"
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "test_terra_task_version2",
                "timeout_seconds": 0
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://dbc-a08a98d4-658e.cloud.databricks.com/#job/229657078653077",
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
